{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerate cmake files",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake ..",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "cd build && cmake --build . -j $(nproc)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Regenerate cmake files"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean build/coursera",
            "type": "shell",
            "command": "rm -rf build/coursera && mkdir -p build/coursera",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Regenerate cmake files"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Copy sources to build/coursera",
            "type": "shell",
            "command": "cp src/solution/* build/coursera/ && cp src/protos/* build/coursera/ && rm -rf build/coursera/*.txt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Clean build/coursera"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
        {
            "label": "Prepare sources for Coursera",
            "type": "shell",
            "command": "cd build/coursera/ && zip -r archive.zip * && rm -rf ./*.cpp ./*.h ./*.proto",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Copy sources to build/coursera"
            ],
            "presentation": {
                "reveal": "always",
            }
        },
    ]
}